<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mo6-ee-L1f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaDemiC.ttf">
            <string>FuturaDemiC</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="fontello.ttf">
            <string>fontello</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="Xeroe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="S5p-Zp-hjs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xero-logo-full" translatesAutoresizingMaskIntoConstraints="NO" id="nXi-rE-tZt">
                                <rect key="frame" x="132" y="144" width="150" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nXi-rE-tZt" secondAttribute="height" multiplier="1:0.305" id="aCN-CU-uPt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="qSk-F0-b0A">
                                <rect key="frame" x="154.5" y="291" width="105" height="21.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAY-1V-jyj" userLabel="FacebookButton">
                                <rect key="frame" x="20" y="323.5" width="144" height="36"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.35294117650000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UBN-ue-pYa"/>
                                    <constraint firstAttribute="width" secondItem="kAY-1V-jyj" secondAttribute="height" multiplier="144:36" id="hRo-Ur-C0q"/>
                                </constraints>
                                <state key="normal" image="facebook-logo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sab-xf-iZL" userLabel="GoogleButton">
                                <rect key="frame" x="252" y="323.5" width="144" height="36"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.3294117647" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="FuturaDemiC" family="FuturaDemiC" pointSize="33"/>
                                <state key="normal" image="google-plus">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI8-Pg-wMc" userLabel="LeftLineView">
                                <rect key="frame" x="20" y="390.5" width="144" height="1"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fRe-1X-h5L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="iZE-hC-S7F"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-my-0BS" userLabel="RightLineView">
                                <rect key="frame" x="252" y="390.5" width="144" height="1"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="7Kh-z2-9JF"/>
                                    <constraint firstAttribute="height" constant="1" id="nFi-OA-JgR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="MQQ-8R-FzK">
                                <rect key="frame" x="199" y="380.5" width="16.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email or phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="HBA-Rd-Gge" userLabel="LoginLabel">
                                <rect key="frame" x="20" y="429" width="134" height="15.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grZ-No-b4x" userLabel="LoginTextField">
                                <rect key="frame" x="20" y="450.5" width="376" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PGN-YG-FDu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="ClD-qf-EWw">
                                <rect key="frame" x="20" y="499.5" width="57.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caT-KE-O4B" userLabel="PasswordTextField">
                                <rect key="frame" x="20" y="521.5" width="376" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oz-Ta-vsR">
                                <rect key="frame" x="108" y="617" width="198" height="36"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.23921568627450979" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0oz-Ta-vsR" secondAttribute="height" multiplier="198:36" id="cMx-79-Wbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN IN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4p-T6-j8g">
                                <rect key="frame" x="298" y="565.5" width="98" height="28"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="tintColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Forgot password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCA-hM-ul6">
                                <rect key="frame" x="138.5" y="673" width="137" height="28"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="tintColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Don’t have account yet?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="63u-Bl-Lqf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ClD-qf-EWw" secondAttribute="trailing" symbolic="YES" id="1RS-b3-K9i"/>
                            <constraint firstItem="ClD-qf-EWw" firstAttribute="leading" secondItem="kAY-1V-jyj" secondAttribute="leading" id="2fX-Vt-GkS"/>
                            <constraint firstItem="nXi-rE-tZt" firstAttribute="top" secondItem="S5p-Zp-hjs" secondAttribute="top" constant="144" id="3IP-kl-XI5"/>
                            <constraint firstItem="caT-KE-O4B" firstAttribute="leading" secondItem="ClD-qf-EWw" secondAttribute="leading" id="3JG-kr-o6t"/>
                            <constraint firstItem="grZ-No-b4x" firstAttribute="top" secondItem="HBA-Rd-Gge" secondAttribute="bottom" constant="6" id="4NC-dl-i3V"/>
                            <constraint firstItem="VI8-Pg-wMc" firstAttribute="width" secondItem="kAY-1V-jyj" secondAttribute="width" id="8gf-pT-kbU"/>
                            <constraint firstItem="0oz-Ta-vsR" firstAttribute="height" secondItem="kAY-1V-jyj" secondAttribute="height" id="8xX-y0-Zwt"/>
                            <constraint firstItem="HBA-Rd-Gge" firstAttribute="top" secondItem="S5p-Zp-hjs" secondAttribute="top" constant="429" id="Aj2-Ky-aj0"/>
                            <constraint firstItem="I4p-T6-j8g" firstAttribute="top" secondItem="caT-KE-O4B" secondAttribute="bottom" constant="12" id="CNw-wu-NXm"/>
                            <constraint firstItem="Sab-xf-iZL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kAY-1V-jyj" secondAttribute="trailing" constant="8" symbolic="YES" id="FpU-qf-mbP"/>
                            <constraint firstItem="63u-Bl-Lqf" firstAttribute="trailing" secondItem="Sab-xf-iZL" secondAttribute="trailing" constant="18" id="Juz-7R-HS3"/>
                            <constraint firstItem="kAY-1V-jyj" firstAttribute="leading" secondItem="63u-Bl-Lqf" secondAttribute="leading" constant="20" id="K9v-RX-i1z"/>
                            <constraint firstItem="caT-KE-O4B" firstAttribute="top" secondItem="grZ-No-b4x" secondAttribute="bottom" constant="39" id="L9F-e8-4Ah"/>
                            <constraint firstItem="PCA-hM-ul6" firstAttribute="centerX" secondItem="63u-Bl-Lqf" secondAttribute="centerX" id="LZa-oV-6FI"/>
                            <constraint firstItem="I4p-T6-j8g" firstAttribute="trailing" secondItem="caT-KE-O4B" secondAttribute="trailing" id="N9g-r9-o7E"/>
                            <constraint firstItem="ClD-qf-EWw" firstAttribute="top" secondItem="grZ-No-b4x" secondAttribute="bottom" constant="17" id="PAm-3r-eaT"/>
                            <constraint firstItem="grZ-No-b4x" firstAttribute="leading" secondItem="HBA-Rd-Gge" secondAttribute="leading" id="QYb-Ei-MBC"/>
                            <constraint firstItem="kAY-1V-jyj" firstAttribute="top" secondItem="qSk-F0-b0A" secondAttribute="bottom" constant="11" id="Rzy-Id-MdT"/>
                            <constraint firstItem="HBA-Rd-Gge" firstAttribute="leading" secondItem="kAY-1V-jyj" secondAttribute="leading" id="SM7-V3-q9j"/>
                            <constraint firstItem="Sab-xf-iZL" firstAttribute="height" secondItem="kAY-1V-jyj" secondAttribute="height" id="Tlx-b0-c1K"/>
                            <constraint firstItem="Sab-xf-iZL" firstAttribute="width" secondItem="kAY-1V-jyj" secondAttribute="width" id="Wwe-iy-Yk5"/>
                            <constraint firstItem="63u-Bl-Lqf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HBA-Rd-Gge" secondAttribute="trailing" symbolic="YES" id="X0n-B5-QZp"/>
                            <constraint firstItem="caT-KE-O4B" firstAttribute="trailing" secondItem="grZ-No-b4x" secondAttribute="trailing" id="ZIS-Na-uzb"/>
                            <constraint firstItem="nXi-rE-tZt" firstAttribute="centerX" secondItem="63u-Bl-Lqf" secondAttribute="centerX" id="ZlS-Fc-rws"/>
                            <constraint firstItem="caT-KE-O4B" firstAttribute="height" secondItem="grZ-No-b4x" secondAttribute="height" id="g40-0c-FYd"/>
                            <constraint firstItem="Qaq-my-0BS" firstAttribute="top" secondItem="kAY-1V-jyj" secondAttribute="bottom" constant="31" id="hzl-tC-11C"/>
                            <constraint firstItem="qSk-F0-b0A" firstAttribute="top" secondItem="S5p-Zp-hjs" secondAttribute="top" constant="291" id="j3B-Pl-rDq"/>
                            <constraint firstItem="PCA-hM-ul6" firstAttribute="top" secondItem="0oz-Ta-vsR" secondAttribute="bottom" constant="20" id="lGL-A0-U99"/>
                            <constraint firstItem="Qaq-my-0BS" firstAttribute="trailing" secondItem="Sab-xf-iZL" secondAttribute="trailing" id="lmC-fY-lHp"/>
                            <constraint firstItem="Qaq-my-0BS" firstAttribute="top" secondItem="VI8-Pg-wMc" secondAttribute="top" id="mzN-f4-kxX"/>
                            <constraint firstItem="0oz-Ta-vsR" firstAttribute="top" secondItem="S5p-Zp-hjs" secondAttribute="top" constant="617" id="npV-m0-bhb" userLabel="Sign In Button Top Space"/>
                            <constraint firstItem="VI8-Pg-wMc" firstAttribute="leading" secondItem="kAY-1V-jyj" secondAttribute="leading" id="o7r-jx-h4u"/>
                            <constraint firstItem="0oz-Ta-vsR" firstAttribute="centerX" secondItem="63u-Bl-Lqf" secondAttribute="centerX" id="slL-My-uIF"/>
                            <constraint firstItem="Sab-xf-iZL" firstAttribute="top" secondItem="kAY-1V-jyj" secondAttribute="top" id="uO7-Gg-sQR"/>
                            <constraint firstItem="Qaq-my-0BS" firstAttribute="width" secondItem="Sab-xf-iZL" secondAttribute="width" id="uZu-Ah-f0p"/>
                            <constraint firstItem="MQQ-8R-FzK" firstAttribute="centerY" secondItem="VI8-Pg-wMc" secondAttribute="centerY" id="vN1-Zk-z7F"/>
                            <constraint firstItem="I4p-T6-j8g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="63u-Bl-Lqf" secondAttribute="leading" symbolic="YES" id="vcT-kM-ro5"/>
                            <constraint firstItem="MQQ-8R-FzK" firstAttribute="centerX" secondItem="63u-Bl-Lqf" secondAttribute="centerX" id="wUP-FW-WEW"/>
                            <constraint firstItem="qSk-F0-b0A" firstAttribute="centerX" secondItem="63u-Bl-Lqf" secondAttribute="centerX" id="wgw-Fl-vIk"/>
                            <constraint firstItem="grZ-No-b4x" firstAttribute="trailing" secondItem="Sab-xf-iZL" secondAttribute="trailing" id="z5e-ZZ-0Hh"/>
                            <constraint firstItem="caT-KE-O4B" firstAttribute="leading" secondItem="grZ-No-b4x" secondAttribute="leading" id="zMW-k3-TAn"/>
                            <constraint firstItem="nXi-rE-tZt" firstAttribute="width" secondItem="S5p-Zp-hjs" secondAttribute="width" multiplier="0.36288" id="zzV-Gz-hOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="63u-Bl-Lqf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xg7-jx-ATD"/>
                    <connections>
                        <outlet property="connectWithLableTopSpace" destination="j3B-Pl-rDq" id="TEK-oE-QxU"/>
                        <outlet property="createAccountButton" destination="PCA-hM-ul6" id="nmg-q5-ihU"/>
                        <outlet property="donthaveAccountButtomTopSpace" destination="lGL-A0-U99" id="qxf-FK-eIa"/>
                        <outlet property="fbButton" destination="kAY-1V-jyj" id="0Pc-mG-AzD"/>
                        <outlet property="fbHeight" destination="UBN-ue-pYa" id="do0-XC-EsF"/>
                        <outlet property="forgotButtomTopSpace" destination="CNw-wu-NXm" id="YLC-OA-VNc"/>
                        <outlet property="forgotButton" destination="I4p-T6-j8g" id="aKH-PG-wMB"/>
                        <outlet property="heightTextField" destination="PGN-YG-FDu" id="Ub9-bJ-px1"/>
                        <outlet property="lineTopLogin" destination="hzl-tC-11C" id="TxT-fv-QDE"/>
                        <outlet property="loginLableTopSpace" destination="Aj2-Ky-aj0" id="K5P-WO-Npy"/>
                        <outlet property="loginTextField" destination="grZ-No-b4x" id="Y97-ep-y2j"/>
                        <outlet property="loginTextFieldTopSpace" destination="4NC-dl-i3V" id="jgD-Dg-wWy"/>
                        <outlet property="logoFGTopSpace" destination="Rzy-Id-MdT" id="nT6-vl-muh"/>
                        <outlet property="logoXeroTopSpace" destination="3IP-kl-XI5" id="0H5-oy-rhU"/>
                        <outlet property="passwordLableTopSpace" destination="PAm-3r-eaT" id="dTd-eT-WZ6"/>
                        <outlet property="passwordTextField" destination="caT-KE-O4B" id="Qox-ab-Dh1"/>
                        <outlet property="passwordTextFieldTopSpace" destination="L9F-e8-4Ah" id="v2z-Vt-Ijf"/>
                        <outlet property="signInButtomButtomSpace" destination="npV-m0-bhb" id="REh-PK-LfZ"/>
                        <outlet property="signInButton" destination="0oz-Ta-vsR" id="HLR-JH-zAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="18.75"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Vng-NG-Src">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewControll" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LOP-Th-Aj5" userLabel="Forgot Password View Controller" customClass="ForgotPasswordViewControll" customModule="Xeroe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kII-r4-jwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xero-logo-full" translatesAutoresizingMaskIntoConstraints="NO" id="LjK-HV-uMf">
                                <rect key="frame" x="132" y="144" width="150" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LjK-HV-uMf" secondAttribute="height" multiplier="131:40" id="fC8-he-ebM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="br4-fu-ITy">
                                <rect key="frame" x="20" y="319" width="74.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSu-9Z-g1m" userLabel="LoginTextField">
                                <rect key="frame" x="20" y="341" width="376" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7AX-a9-Bug"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B1-hF-WLY">
                                <rect key="frame" x="93.5" y="393" width="227" height="36"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.23921568627450979" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6B1-hF-WLY" secondAttribute="height" multiplier="227:36" id="ONO-1A-Zi3"/>
                                    <constraint firstAttribute="height" constant="36" id="Xuq-qb-e7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="RESET PASSWORD"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" contentInsetAdjustmentBehavior="always" text="We’ve sent you an email with a link to reset your password" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-GI-1FM">
                                <rect key="frame" x="83" y="499" width="248" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="cDD-Rc-ozi"/>
                                    <constraint firstAttribute="height" constant="57" id="jDD-pg-TZY"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWO-3l-SMR">
                                <rect key="frame" x="138" y="572" width="138" height="27"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.23921568630000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ndg-Co-VnZ"/>
                                    <constraint firstAttribute="width" secondItem="yWO-3l-SMR" secondAttribute="height" multiplier="138:27" id="orV-mW-Xdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Check email"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxd-GI-1FM" firstAttribute="centerX" secondItem="0gz-gL-Ypa" secondAttribute="centerX" id="8VP-vm-pCV"/>
                            <constraint firstItem="NSu-9Z-g1m" firstAttribute="leading" secondItem="br4-fu-ITy" secondAttribute="leading" id="Bgx-a0-LXg"/>
                            <constraint firstItem="LjK-HV-uMf" firstAttribute="top" secondItem="kII-r4-jwV" secondAttribute="top" constant="144" id="Dne-NK-7IO"/>
                            <constraint firstItem="LjK-HV-uMf" firstAttribute="centerX" secondItem="0gz-gL-Ypa" secondAttribute="centerX" id="DtQ-Nl-zxv"/>
                            <constraint firstAttribute="top" secondItem="fxd-GI-1FM" secondAttribute="top" constant="-499" id="EMs-QG-rwm"/>
                            <constraint firstItem="NSu-9Z-g1m" firstAttribute="top" secondItem="kII-r4-jwV" secondAttribute="top" constant="341" id="HFa-LJ-wxN"/>
                            <constraint firstItem="br4-fu-ITy" firstAttribute="top" secondItem="kII-r4-jwV" secondAttribute="top" constant="319" id="IPp-dG-HV5"/>
                            <constraint firstItem="br4-fu-ITy" firstAttribute="leading" secondItem="0gz-gL-Ypa" secondAttribute="leading" constant="20" id="Sec-uw-Jnp"/>
                            <constraint firstItem="6B1-hF-WLY" firstAttribute="centerX" secondItem="0gz-gL-Ypa" secondAttribute="centerX" id="gan-ec-DFP"/>
                            <constraint firstItem="yWO-3l-SMR" firstAttribute="top" secondItem="fxd-GI-1FM" secondAttribute="bottom" constant="16" id="gcO-vk-AmA"/>
                            <constraint firstItem="LjK-HV-uMf" firstAttribute="width" secondItem="kII-r4-jwV" secondAttribute="width" multiplier="0.36288" id="i4N-eu-qiO"/>
                            <constraint firstItem="0gz-gL-Ypa" firstAttribute="trailing" secondItem="NSu-9Z-g1m" secondAttribute="trailing" constant="18" id="jVh-Yd-Fu1"/>
                            <constraint firstItem="6B1-hF-WLY" firstAttribute="top" secondItem="NSu-9Z-g1m" secondAttribute="bottom" constant="20" id="jnQ-VM-MYS"/>
                            <constraint firstItem="0gz-gL-Ypa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="br4-fu-ITy" secondAttribute="trailing" symbolic="YES" id="qgD-Of-jVA"/>
                            <constraint firstItem="yWO-3l-SMR" firstAttribute="centerX" secondItem="0gz-gL-Ypa" secondAttribute="centerX" id="zoy-SJ-p0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gz-gL-Ypa"/>
                    </view>
                    <connections>
                        <outlet property="checkEmailButton" destination="yWO-3l-SMR" id="wCX-fX-VTb"/>
                        <outlet property="checkEmailButtonHeight" destination="ndg-Co-VnZ" id="rKh-qx-TnX"/>
                        <outlet property="checkMailButtomTopSpace" destination="gcO-vk-AmA" id="rlM-73-4g7"/>
                        <outlet property="emailAdressTopSpace" destination="IPp-dG-HV5" id="29p-AI-sEx"/>
                        <outlet property="loginTextFieldTopSpace" destination="HFa-LJ-wxN" id="x0L-ax-IRV"/>
                        <outlet property="resetPasswordButtomHeight" destination="Xuq-qb-e7R" id="OWx-FL-Vht"/>
                        <outlet property="resetPasswordButtonTopSpace" destination="jnQ-VM-MYS" id="ptc-D1-ZhL"/>
                        <outlet property="textFieldHeight" destination="7AX-a9-Bug" id="b6n-vH-2FD"/>
                        <outlet property="textViewTopSpace" destination="EMs-QG-rwm" id="EBm-FR-SXJ"/>
                        <outlet property="xeroLogoTopSpace" destination="Dne-NK-7IO" id="BWI-NC-3f3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIO-nM-gkL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-353.57142857142856"/>
        </scene>
        <!--Registred View Controller-->
        <scene sceneID="CUC-nQ-H7l">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="thL-j6-XEC" userLabel="Registred View Controller" customClass="RegistrationViewController" customModule="Xeroe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chy-ci-eRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xero-logo-full" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-5c-IMP">
                                <rect key="frame" x="166.5" y="60" width="81" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="gWa-eJ-gEw"/>
                                    <constraint firstAttribute="width" secondItem="ld3-5c-IMP" secondAttribute="height" multiplier="81:24" id="nnD-3z-K1d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhO-8W-Q3J">
                                <rect key="frame" x="153.5" y="115" width="107" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-aD-hbO" userLabel="FacebookButton">
                                <rect key="frame" x="20" y="148" width="165.5" height="41.5"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.35294117650000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fh3-aD-hbO" secondAttribute="height" multiplier="144:36" id="HWR-8b-S5M"/>
                                </constraints>
                                <state key="normal" image="facebook-logo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5r-UR-cGq" userLabel="GoogleButton">
                                <rect key="frame" x="230.5" y="148" width="165.5" height="41.5"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.3294117647" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="google-plus"/>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MC-lR-GrN" userLabel="LeftLineView">
                                <rect key="frame" x="20" y="215" width="165.5" height="1"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="2Ox-Bw-SfK"/>
                                    <constraint firstAttribute="height" constant="1" id="KID-Wk-zra"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1u-ug-Vjo" userLabel="RightLineView">
                                <rect key="frame" x="230.5" y="215" width="165.5" height="1"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EZ8-xL-SUF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="vD0-IT-SB4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyW-9O-6cX">
                                <rect key="frame" x="199" y="205" width="16.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-fq-GXe" userLabel="UsernameLabel">
                                <rect key="frame" x="20" y="240" width="60" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1F-aW-aar" userLabel="UernameTextField">
                                <rect key="frame" x="20" y="261.5" width="376" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="48v-2U-846"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-lm-onb" userLabel="EmailLabel">
                                <rect key="frame" x="20" y="311.5" width="35.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5a-iF-HM1" userLabel="EmailTextField">
                                <rect key="frame" x="20" y="332.5" width="376" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="sPn-Pk-XQq" userLabel="PhoneLabel">
                                <rect key="frame" x="20" y="383" width="86" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPw-un-Bhg" userLabel="PhoneTextField">
                                <rect key="frame" x="20" y="404.5" width="376" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="vZV-RQ-MYC" userLabel="PasswordLabel">
                                <rect key="frame" x="20" y="454.5" width="58" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-Tl-mNv" userLabel="PasswordTextField">
                                <rect key="frame" x="20" y="476" width="376" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-2h-Iyk" userLabel="Password2Label">
                                <rect key="frame" x="20" y="526" width="107" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIW-Lw-yWJ" userLabel="PasswordTextField">
                                <rect key="frame" x="20" y="547.5" width="376" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oZ-F4-63R">
                                <rect key="frame" x="93.5" y="616" width="227" height="41.5"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.23921568630000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9oZ-F4-63R" secondAttribute="height" multiplier="198:36" id="utz-LB-5fW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN UP"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Ql7-4O-hSw">
                                <rect key="frame" x="65" y="676.5" width="186" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI3-C4-RTR">
                                <rect key="frame" x="263" y="671.5" width="38" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="tintColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cI3-C4-RTR" firstAttribute="centerY" secondItem="Ql7-4O-hSw" secondAttribute="centerY" id="06V-qF-bxy"/>
                            <constraint firstItem="ld3-5c-IMP" firstAttribute="top" secondItem="chy-ci-eRh" secondAttribute="top" constant="60" id="1sw-U1-3F3"/>
                            <constraint firstItem="9oZ-F4-63R" firstAttribute="centerX" secondItem="riT-xT-3vs" secondAttribute="centerX" id="2Fg-8h-Ksx"/>
                            <constraint firstItem="q5r-UR-cGq" firstAttribute="height" secondItem="Fh3-aD-hbO" secondAttribute="height" id="2o6-tC-EMo"/>
                            <constraint firstItem="0MC-lR-GrN" firstAttribute="leading" secondItem="Fh3-aD-hbO" secondAttribute="leading" id="4Hs-bm-yMm"/>
                            <constraint firstItem="d1F-aW-aar" firstAttribute="trailing" secondItem="q5r-UR-cGq" secondAttribute="trailing" id="7h6-Tt-cuB"/>
                            <constraint firstItem="riT-xT-3vs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GuU-fq-GXe" secondAttribute="trailing" symbolic="YES" id="8bq-Fn-NQI"/>
                            <constraint firstItem="jyW-9O-6cX" firstAttribute="centerX" secondItem="riT-xT-3vs" secondAttribute="centerX" id="8eo-th-UKX"/>
                            <constraint firstItem="WhO-8W-Q3J" firstAttribute="top" secondItem="chy-ci-eRh" secondAttribute="top" constant="115" id="8u6-9b-QL2"/>
                            <constraint firstItem="vZV-RQ-MYC" firstAttribute="top" secondItem="sPn-Pk-XQq" secondAttribute="bottom" constant="56" identifier="textFieldSpace" id="CKK-G6-63v"/>
                            <constraint firstItem="q5r-UR-cGq" firstAttribute="width" secondItem="Fh3-aD-hbO" secondAttribute="width" id="COL-Pb-CER"/>
                            <constraint firstItem="zPw-un-Bhg" firstAttribute="height" secondItem="N5a-iF-HM1" secondAttribute="height" id="EG5-VT-qyc"/>
                            <constraint firstItem="9oZ-F4-63R" firstAttribute="top" secondItem="chy-ci-eRh" secondAttribute="top" constant="616" id="EJc-Rd-083"/>
                            <constraint firstItem="O5h-Tl-mNv" firstAttribute="leading" secondItem="zPw-un-Bhg" secondAttribute="leading" id="FvC-5z-8Ji"/>
                            <constraint firstItem="O5h-Tl-mNv" firstAttribute="height" secondItem="zPw-un-Bhg" secondAttribute="height" id="Gbs-3R-VHE"/>
                            <constraint firstItem="zPw-un-Bhg" firstAttribute="leading" secondItem="sPn-Pk-XQq" secondAttribute="leading" id="JU0-13-dpJ"/>
                            <constraint firstItem="M1u-ug-Vjo" firstAttribute="width" secondItem="0MC-lR-GrN" secondAttribute="width" id="KEA-za-cH7"/>
                            <constraint firstItem="riT-xT-3vs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rUa-2h-Iyk" secondAttribute="trailing" symbolic="YES" id="Lfn-kj-R5z"/>
                            <constraint firstItem="d1F-aW-aar" firstAttribute="leading" secondItem="Fh3-aD-hbO" secondAttribute="leading" id="NED-vt-kzF"/>
                            <constraint firstItem="mIW-Lw-yWJ" firstAttribute="leading" secondItem="rUa-2h-Iyk" secondAttribute="leading" id="Orz-MX-cT3"/>
                            <constraint firstItem="jyW-9O-6cX" firstAttribute="centerY" secondItem="0MC-lR-GrN" secondAttribute="centerY" id="PXr-yS-4c2"/>
                            <constraint firstItem="q5r-UR-cGq" firstAttribute="top" secondItem="Fh3-aD-hbO" secondAttribute="top" id="QZy-1S-mwj"/>
                            <constraint firstItem="Ql7-4O-hSw" firstAttribute="top" secondItem="9oZ-F4-63R" secondAttribute="bottom" constant="19" id="Rj4-K3-ece"/>
                            <constraint firstItem="riT-xT-3vs" firstAttribute="trailing" secondItem="q5r-UR-cGq" secondAttribute="trailing" constant="18" id="SDs-We-BCo"/>
                            <constraint firstItem="sPn-Pk-XQq" firstAttribute="top" secondItem="OlC-lm-onb" secondAttribute="bottom" constant="56" identifier="textFieldSpace" id="TTV-Kx-s7J"/>
                            <constraint firstItem="zPw-un-Bhg" firstAttribute="trailing" secondItem="d1F-aW-aar" secondAttribute="trailing" id="W1X-L7-9QX"/>
                            <constraint firstItem="d1F-aW-aar" firstAttribute="leading" secondItem="GuU-fq-GXe" secondAttribute="leading" id="WHf-kq-gaX"/>
                            <constraint firstItem="rUa-2h-Iyk" firstAttribute="top" secondItem="vZV-RQ-MYC" secondAttribute="bottom" constant="56" identifier="textFieldSpace" id="XVh-mk-M0m"/>
                            <constraint firstItem="mIW-Lw-yWJ" firstAttribute="leading" secondItem="O5h-Tl-mNv" secondAttribute="leading" id="Xom-86-xmz"/>
                            <constraint firstItem="N5a-iF-HM1" firstAttribute="top" secondItem="OlC-lm-onb" secondAttribute="bottom" constant="5.5" identifier="textFieldSpace" id="YAP-M4-TS8"/>
                            <constraint firstItem="O5h-Tl-mNv" firstAttribute="top" secondItem="vZV-RQ-MYC" secondAttribute="bottom" constant="6" identifier="textFieldSpace" id="Zul-3N-KnY"/>
                            <constraint firstItem="cI3-C4-RTR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ql7-4O-hSw" secondAttribute="trailing" constant="8" symbolic="YES" id="bGK-pG-xu6"/>
                            <constraint firstItem="ld3-5c-IMP" firstAttribute="centerX" secondItem="chy-ci-eRh" secondAttribute="centerX" id="c6g-7T-8fC"/>
                            <constraint firstItem="mIW-Lw-yWJ" firstAttribute="height" secondItem="O5h-Tl-mNv" secondAttribute="height" id="cBb-Hn-APt"/>
                            <constraint firstItem="riT-xT-3vs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OlC-lm-onb" secondAttribute="trailing" symbolic="YES" id="dzb-Y7-8Z4"/>
                            <constraint firstItem="zPw-un-Bhg" firstAttribute="leading" secondItem="d1F-aW-aar" secondAttribute="leading" id="ee3-jL-sR8"/>
                            <constraint firstItem="riT-xT-3vs" firstAttribute="trailing" secondItem="cI3-C4-RTR" secondAttribute="trailing" constant="113" id="gCI-hO-S4w"/>
                            <constraint firstItem="Fh3-aD-hbO" firstAttribute="width" secondItem="chy-ci-eRh" secondAttribute="width" multiplier="0.3999" id="gcr-vY-cLC"/>
                            <constraint firstItem="d1F-aW-aar" firstAttribute="top" secondItem="GuU-fq-GXe" secondAttribute="bottom" constant="6" identifier="textFieldSpace" id="iml-QW-wvz"/>
                            <constraint firstItem="0MC-lR-GrN" firstAttribute="top" secondItem="chy-ci-eRh" secondAttribute="top" constant="215" id="jGt-v6-ZRU"/>
                            <constraint firstItem="N5a-iF-HM1" firstAttribute="height" secondItem="d1F-aW-aar" secondAttribute="height" id="jHk-Xl-MSR"/>
                            <constraint firstItem="M1u-ug-Vjo" firstAttribute="trailing" secondItem="q5r-UR-cGq" secondAttribute="trailing" id="k5Q-0n-Q6k"/>
                            <constraint firstItem="9oZ-F4-63R" firstAttribute="width" secondItem="chy-ci-eRh" secondAttribute="width" multiplier="0.5485" id="k9T-wv-l4A"/>
                            <constraint firstItem="OlC-lm-onb" firstAttribute="top" secondItem="GuU-fq-GXe" secondAttribute="bottom" constant="56" identifier="textFieldSpace" id="lyn-pH-n22"/>
                            <constraint firstItem="GuU-fq-GXe" firstAttribute="top" secondItem="chy-ci-eRh" secondAttribute="top" constant="240" id="mKm-KX-9rX"/>
                            <constraint firstItem="0MC-lR-GrN" firstAttribute="width" secondItem="Fh3-aD-hbO" secondAttribute="width" id="mWZ-KS-Ats"/>
                            <constraint firstItem="N5a-iF-HM1" firstAttribute="leading" secondItem="d1F-aW-aar" secondAttribute="leading" id="mbT-WX-Cds"/>
                            <constraint firstItem="Fh3-aD-hbO" firstAttribute="top" secondItem="chy-ci-eRh" secondAttribute="top" constant="148" id="mgs-nm-QoW"/>
                            <constraint firstItem="M1u-ug-Vjo" firstAttribute="top" secondItem="0MC-lR-GrN" secondAttribute="top" id="p4C-ZO-RVD"/>
                            <constraint firstItem="N5a-iF-HM1" firstAttribute="leading" secondItem="OlC-lm-onb" secondAttribute="leading" id="pE7-kJ-BMJ"/>
                            <constraint firstItem="mIW-Lw-yWJ" firstAttribute="top" secondItem="rUa-2h-Iyk" secondAttribute="bottom" constant="6" identifier="textFieldSpace" id="rNI-dq-gCP"/>
                            <constraint firstItem="riT-xT-3vs" firstAttribute="leading" secondItem="Fh3-aD-hbO" secondAttribute="leading" constant="-20" id="tCy-GE-J0b"/>
                            <constraint firstItem="mIW-Lw-yWJ" firstAttribute="trailing" secondItem="O5h-Tl-mNv" secondAttribute="trailing" id="tXb-PG-LOS"/>
                            <constraint firstItem="O5h-Tl-mNv" firstAttribute="leading" secondItem="vZV-RQ-MYC" secondAttribute="leading" id="tdh-FU-b6C"/>
                            <constraint firstItem="O5h-Tl-mNv" firstAttribute="trailing" secondItem="zPw-un-Bhg" secondAttribute="trailing" id="ttC-qG-KEz"/>
                            <constraint firstItem="N5a-iF-HM1" firstAttribute="trailing" secondItem="d1F-aW-aar" secondAttribute="trailing" id="ucK-MU-BeR"/>
                            <constraint firstItem="riT-xT-3vs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sPn-Pk-XQq" secondAttribute="trailing" symbolic="YES" id="uh1-tA-0wd"/>
                            <constraint firstItem="riT-xT-3vs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vZV-RQ-MYC" secondAttribute="trailing" symbolic="YES" id="vyT-Yx-vHJ"/>
                            <constraint firstItem="WhO-8W-Q3J" firstAttribute="centerX" secondItem="riT-xT-3vs" secondAttribute="centerX" id="wbI-ut-yIy"/>
                            <constraint firstItem="Ql7-4O-hSw" firstAttribute="leading" secondItem="riT-xT-3vs" secondAttribute="leading" constant="65" id="xL8-Ji-KhJ"/>
                            <constraint firstItem="zPw-un-Bhg" firstAttribute="top" secondItem="sPn-Pk-XQq" secondAttribute="bottom" constant="6" identifier="textFieldSpace" id="y08-am-dAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riT-xT-3vs"/>
                    </view>
                    <connections>
                        <outlet property="SignUpButtom" destination="EJc-Rd-083" id="FSG-Ff-ahD"/>
                        <outlet property="confirmPasswordTextField" destination="mIW-Lw-yWJ" id="A0o-2g-9cU"/>
                        <outlet property="connectWithTopSpace" destination="8u6-9b-QL2" id="DPS-R5-O1O"/>
                        <outlet property="emailTextField" destination="N5a-iF-HM1" id="Gjp-xN-695"/>
                        <outlet property="emailTextFieldTopSpace" destination="YAP-M4-TS8" id="Ap0-3S-tUI"/>
                        <outlet property="emailTopSpace" destination="lyn-pH-n22" id="6s8-F0-sWZ"/>
                        <outlet property="facebookButtonTopSpace" destination="mgs-nm-QoW" id="Dcj-V0-4sU"/>
                        <outlet property="fbButton" destination="Fh3-aD-hbO" id="qVu-Jo-knR"/>
                        <outlet property="gButton" destination="q5r-UR-cGq" id="fhz-UY-9zB"/>
                        <outlet property="lineTopSpace" destination="jGt-v6-ZRU" id="GfR-Sg-iKk"/>
                        <outlet property="loginButtomTopSpace" destination="Rj4-K3-ece" id="hb4-GD-TgU"/>
                        <outlet property="loginButton" destination="cI3-C4-RTR" id="vqE-IC-XvE"/>
                        <outlet property="password2TextFieldTopSpace" destination="rNI-dq-gCP" id="75r-j1-3y1"/>
                        <outlet property="password2TopSpace" destination="XVh-mk-M0m" id="d3y-7l-RWy"/>
                        <outlet property="passwordTextField" destination="O5h-Tl-mNv" id="SVM-rd-SkQ"/>
                        <outlet property="passwordTextFieldTopSpace" destination="Zul-3N-KnY" id="ecw-3X-ssS"/>
                        <outlet property="passwordTopSpace" destination="CKK-G6-63v" id="RUJ-NP-c83"/>
                        <outlet property="phoneTextField" destination="zPw-un-Bhg" id="9eT-1Y-5v3"/>
                        <outlet property="phoneTextFieldTopSpace" destination="y08-am-dAT" id="6dZ-Bd-QtO"/>
                        <outlet property="phoneTopSpace" destination="TTV-Kx-s7J" id="k4d-Rl-56e"/>
                        <outlet property="signUpButton" destination="9oZ-F4-63R" id="waF-zK-xqy"/>
                        <outlet property="textFieldSpace" destination="48v-2U-846" id="79R-XB-Shd"/>
                        <outlet property="usernameTextField" destination="d1F-aW-aar" id="vvM-3v-s6V"/>
                        <outlet property="usernameTextFieldTopSpace" destination="iml-QW-wvz" id="dvd-Aq-CQT"/>
                        <outlet property="usernameTopSpace" destination="mKm-KX-9rX" id="3hE-do-dUl"/>
                        <outlet property="xeroLogoTopspace" destination="1sw-U1-3F3" id="850-Ua-OyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGO-4D-jQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="332.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXr-sk-sP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mo6-ee-L1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arq-Ud-51P">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j6W-Fd-ueY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kJ-5u-MOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="xVl-Gv-FgM">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="oD3-uP-NdL" customClass="LeftMenuViewController" customModule="Xeroe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2S-Qh-jFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-Vl-CpS">
                                <rect key="frame" x="0.0" y="44" width="356" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWA-VW-aCs">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandra Lee " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="aIJ-JZ-v8W">
                                                <rect key="frame" x="109.5" y="44" width="105.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: # RD 27B86" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="MKo-Xb-aFs">
                                                <rect key="frame" x="109.5" y="92" width="94.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gBs-Gi-D5U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do more with your account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="xv3-31-ARB">
                                                <rect key="frame" x="18" y="148" width="119.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ozT-gi-1Vk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,00 ★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="deA-Yb-jqq">
                                                <rect key="frame" x="109.5" y="68" width="38" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9gT-t2-yle"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB1-pe-SJR">
                                                <rect key="frame" x="204" y="94.5" width="20.5" height="15"/>
                                                <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ye-Ct-I18" userLabel="LineView">
                                                <rect key="frame" x="0.0" y="139" width="356" height="1"/>
                                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yYB-wt-NPY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get 20% Sale on next delivery" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="QmT-Pn-cIt">
                                                <rect key="frame" x="18" y="170.5" width="156" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3u0-XB-eMY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.23921568627450979" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aIJ-JZ-v8W" firstAttribute="leading" secondItem="gWA-VW-aCs" secondAttribute="leading" constant="109.67" id="0w9-A3-GqZ"/>
                                            <constraint firstItem="2Ye-Ct-I18" firstAttribute="width" secondItem="gWA-VW-aCs" secondAttribute="width" id="3Jj-eb-Oa3"/>
                                            <constraint firstItem="xv3-31-ARB" firstAttribute="leading" secondItem="gWA-VW-aCs" secondAttribute="leading" constant="18" id="5ly-fG-SFd"/>
                                            <constraint firstItem="QmT-Pn-cIt" firstAttribute="leading" secondItem="xv3-31-ARB" secondAttribute="leading" id="6DB-cG-bnG"/>
                                            <constraint firstItem="2Ye-Ct-I18" firstAttribute="top" secondItem="gWA-VW-aCs" secondAttribute="top" constant="139" id="83A-JF-jkv"/>
                                            <constraint firstItem="bB1-pe-SJR" firstAttribute="leading" secondItem="MKo-Xb-aFs" secondAttribute="trailing" id="B5B-Xh-nSx"/>
                                            <constraint firstItem="2Ye-Ct-I18" firstAttribute="leading" secondItem="gWA-VW-aCs" secondAttribute="leading" id="FzL-Zh-2Pc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bB1-pe-SJR" secondAttribute="trailing" constant="20" symbolic="YES" id="ILm-uW-c1Y"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aIJ-JZ-v8W" secondAttribute="trailing" constant="20" symbolic="YES" id="OIE-tl-7M9"/>
                                            <constraint firstItem="QmT-Pn-cIt" firstAttribute="firstBaseline" secondItem="xv3-31-ARB" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="OXi-dn-ciE"/>
                                            <constraint firstItem="bB1-pe-SJR" firstAttribute="centerY" secondItem="MKo-Xb-aFs" secondAttribute="centerY" id="U1A-l3-VbS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="deA-Yb-jqq" secondAttribute="trailing" constant="20" symbolic="YES" id="XDJ-Em-a1j"/>
                                            <constraint firstItem="aIJ-JZ-v8W" firstAttribute="top" secondItem="gWA-VW-aCs" secondAttribute="top" constant="44" id="Xlh-nw-CgY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QmT-Pn-cIt" secondAttribute="trailing" constant="20" symbolic="YES" id="bbM-8A-SJz"/>
                                            <constraint firstItem="xv3-31-ARB" firstAttribute="top" secondItem="gWA-VW-aCs" secondAttribute="top" constant="148" id="bto-Pf-qm8"/>
                                            <constraint firstItem="aIJ-JZ-v8W" firstAttribute="leading" secondItem="deA-Yb-jqq" secondAttribute="leading" id="cIi-Q5-m1d"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xv3-31-ARB" secondAttribute="trailing" constant="20" symbolic="YES" id="cz0-MR-Rra"/>
                                            <constraint firstAttribute="height" constant="200" id="ipF-dw-1TT"/>
                                            <constraint firstItem="deA-Yb-jqq" firstAttribute="top" secondItem="aIJ-JZ-v8W" secondAttribute="bottom" id="jkN-bZ-SOr"/>
                                            <constraint firstItem="MKo-Xb-aFs" firstAttribute="leading" secondItem="aIJ-JZ-v8W" secondAttribute="leading" id="n12-gJ-dnr"/>
                                            <constraint firstItem="MKo-Xb-aFs" firstAttribute="top" secondItem="gWA-VW-aCs" secondAttribute="top" constant="92" id="xUg-9p-kLv"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0L-Qf-1fX" userLabel="ButtomLineView">
                                        <rect key="frame" x="0.0" y="767" width="356" height="1"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tro-oS-VvI"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xero-logo" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-IP-0a6">
                                        <rect key="frame" x="310" y="781" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jNa-IP-0a6" secondAttribute="height" multiplier="1:1" id="6Zb-ou-TyJ"/>
                                            <constraint firstAttribute="height" constant="25" id="dy4-Sa-v8c"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmr-wf-OmC">
                                        <rect key="frame" x="8" y="827" width="90" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="tintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZg-yi-TEh">
                                        <rect key="frame" x="20" y="781" width="34.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HFY-lB-efo">
                                        <rect key="frame" x="0.0" y="217" width="356" height="551"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NXS-BU-bFW" userLabel="LeftMenuTableViewCell" customClass="LeftMenuTableViewCell" customModule="Xeroe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="356" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXS-BU-bFW" id="kaF-9W-MxZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration" identifier="LeftMenuTableViewCell"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gWA-VW-aCs" firstAttribute="leading" secondItem="QOo-Vl-CpS" secondAttribute="leading" id="1lN-Me-Kf5"/>
                                    <constraint firstItem="jNa-IP-0a6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jZg-yi-TEh" secondAttribute="trailing" constant="8" symbolic="YES" id="5R3-vV-xbI"/>
                                    <constraint firstItem="jZg-yi-TEh" firstAttribute="height" secondItem="jNa-IP-0a6" secondAttribute="height" id="5lM-3y-5zk"/>
                                    <constraint firstItem="gWA-VW-aCs" firstAttribute="width" secondItem="QOo-Vl-CpS" secondAttribute="width" id="6vH-bs-koA"/>
                                    <constraint firstItem="HFY-lB-efo" firstAttribute="bottom" secondItem="w0L-Qf-1fX" secondAttribute="bottom" id="I1P-sx-cZJ"/>
                                    <constraint firstItem="jZg-yi-TEh" firstAttribute="bottom" secondItem="jNa-IP-0a6" secondAttribute="bottom" id="KmP-MQ-qr0"/>
                                    <constraint firstAttribute="trailing" secondItem="jNa-IP-0a6" secondAttribute="trailing" constant="21" id="Mlb-Xi-EWl"/>
                                    <constraint firstItem="HFY-lB-efo" firstAttribute="width" secondItem="QOo-Vl-CpS" secondAttribute="width" id="NY4-DW-VH3"/>
                                    <constraint firstItem="w0L-Qf-1fX" firstAttribute="width" secondItem="QOo-Vl-CpS" secondAttribute="width" id="Ojt-mv-ZmS"/>
                                    <constraint firstItem="gWA-VW-aCs" firstAttribute="top" secondItem="QOo-Vl-CpS" secondAttribute="top" id="QJv-Ez-oik"/>
                                    <constraint firstItem="jZg-yi-TEh" firstAttribute="leading" secondItem="QOo-Vl-CpS" secondAttribute="leading" constant="20" id="ZjH-VL-QPu"/>
                                    <constraint firstItem="HFY-lB-efo" firstAttribute="top" secondItem="gWA-VW-aCs" secondAttribute="bottom" constant="17" id="bNe-P4-uBM"/>
                                    <constraint firstItem="HFY-lB-efo" firstAttribute="leading" secondItem="QOo-Vl-CpS" secondAttribute="leading" id="cvk-WS-goG"/>
                                    <constraint firstAttribute="bottom" secondItem="jNa-IP-0a6" secondAttribute="bottom" constant="12" id="ekH-OJ-bsr"/>
                                    <constraint firstAttribute="bottom" secondItem="w0L-Qf-1fX" secondAttribute="bottom" constant="50" id="quQ-es-u8o"/>
                                    <constraint firstItem="w0L-Qf-1fX" firstAttribute="leading" secondItem="QOo-Vl-CpS" secondAttribute="leading" id="zny-6T-bRS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.3294117647" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HPB-P3-ed8" firstAttribute="bottom" secondItem="QOo-Vl-CpS" secondAttribute="bottom" id="8Oa-c7-Ptn"/>
                            <constraint firstItem="HPB-P3-ed8" firstAttribute="top" secondItem="QOo-Vl-CpS" secondAttribute="top" id="ATM-Mp-zKS"/>
                            <constraint firstItem="HPB-P3-ed8" firstAttribute="trailing" secondItem="QOo-Vl-CpS" secondAttribute="trailing" constant="58" id="Dq7-JK-r3C"/>
                            <constraint firstItem="QOo-Vl-CpS" firstAttribute="leading" secondItem="HPB-P3-ed8" secondAttribute="leading" id="Fuc-cq-s6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPB-P3-ed8"/>
                    </view>
                    <connections>
                        <outlet property="leftMenuTableView" destination="HFY-lB-efo" id="uRj-pT-G4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc8-Pi-hAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="681.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-logo" width="12" height="22"/>
        <image name="google-plus" width="32" height="32"/>
        <image name="xero-logo" width="25" height="25"/>
        <image name="xero-logo-full" width="131" height="40"/>
    </resources>
</document>
