<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PhotoTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="484" id="KGk-i7-Jjw" customClass="PhotoTableViewCell" customModule="Xeroe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="484"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="484"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-gd-g29">
                        <rect key="frame" x="20" y="0.0" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="21" id="XlM-VW-hpo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NqQ-un-Drh">
                        <rect key="frame" x="20" y="41" width="347" height="423"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YnK-K4-lUB">
                                <rect key="frame" x="0.0" y="0.0" width="347" height="347"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YnK-K4-lUB" secondAttribute="height" multiplier="1:1" id="4N1-uA-Tml"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX5-WK-hzF" customClass="ButtonWithCornerRadius" customModule="Xeroe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="352" width="347" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="45" id="A2m-Mn-6TT"/>
                                </constraints>
                                <state key="normal" title="Add photo"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide an image of your parcel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmG-TX-Iqx">
                                <rect key="frame" x="0.0" y="402" width="347" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="NqQ-un-Drh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5wq-Zg-5aO"/>
                    <constraint firstItem="NqQ-un-Drh" firstAttribute="top" secondItem="Xbh-gd-g29" secondAttribute="bottom" constant="20" id="KF8-Pz-4YJ"/>
                    <constraint firstItem="Xbh-gd-g29" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LEK-t6-htH"/>
                    <constraint firstAttribute="trailing" secondItem="NqQ-un-Drh" secondAttribute="trailing" constant="20" id="ckb-Os-qq4"/>
                    <constraint firstAttribute="bottom" secondItem="NqQ-un-Drh" secondAttribute="bottom" priority="750" constant="20" id="x3L-vF-k5M"/>
                    <constraint firstItem="Xbh-gd-g29" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="yzH-eT-fKZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="PhotoImage" destination="YnK-K4-lUB" id="dqs-J2-FGK"/>
                <outlet property="addPhotoButton" destination="eX5-WK-hzF" id="2E0-uU-cE5"/>
                <outlet property="headerLabel" destination="Xbh-gd-g29" id="aaP-dY-T46"/>
                <outlet property="provideImage" destination="cmG-TX-Iqx" id="c8H-U9-tvm"/>
            </connections>
            <point key="canvasLocation" x="235.50724637681162" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
</document>
