<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="fontello.ttf">
            <string>fontello</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="BrS-6s-bsa">
            <objects>
                <navigationController id="s2L-rt-Cah" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vPV-O0-onm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cB7-E4-Uha" kind="relationship" relationship="rootViewController" id="rtp-g8-ClC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p1-Wh-sDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1797" y="-53"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Vhz-fq-drw">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="cB7-E4-Uha" customClass="MapViewController" customModule="Xeroe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQb-2f-ohd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQn-Qc-Eqd">
                                <rect key="frame" x="0.0" y="17" width="414" height="828"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-9W-Nrr">
                                        <rect key="frame" x="0.0" y="786" width="414" height="42"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="x21-b7-Pga"/>
                                        </constraints>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTM-oP-lMF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandra Lee " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="ELL-Ef-JJG">
                                                <rect key="frame" x="109.5" y="44" width="105.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: # RD 27B86" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-bh-VdI">
                                                <rect key="frame" x="109.5" y="92" width="94.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QGf-gn-XYJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do more with your account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-fN-PgB">
                                                <rect key="frame" x="18" y="148" width="119.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="lQ9-Im-x0Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,00 ★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="fms-6B-zAs">
                                                <rect key="frame" x="109.5" y="68" width="38" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="OOc-dL-dGX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRZ-E8-oU8">
                                                <rect key="frame" x="204" y="94.5" width="20.5" height="15"/>
                                                <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-tt-LQp" userLabel="LineView">
                                                <rect key="frame" x="0.0" y="139" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BQW-KB-min"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get 20% Sale on next delivery" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Erm-Lu-gJY">
                                                <rect key="frame" x="18" y="170.5" width="156" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fCS-NM-zzx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1215686275" green="0.23921568630000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fms-6B-zAs" secondAttribute="trailing" constant="20" symbolic="YES" id="4Av-zt-Zvx"/>
                                            <constraint firstItem="ELL-Ef-JJG" firstAttribute="leading" secondItem="NTM-oP-lMF" secondAttribute="leading" constant="109.67" id="8Ou-oc-cNo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ELL-Ef-JJG" secondAttribute="trailing" constant="20" symbolic="YES" id="EFQ-cD-Eid"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GRZ-E8-oU8" secondAttribute="trailing" constant="20" symbolic="YES" id="IQg-ha-iNd"/>
                                            <constraint firstItem="ELL-Ef-JJG" firstAttribute="top" secondItem="NTM-oP-lMF" secondAttribute="top" constant="44" id="LA2-I1-l63"/>
                                            <constraint firstItem="GRZ-E8-oU8" firstAttribute="centerY" secondItem="h1c-bh-VdI" secondAttribute="centerY" id="LZs-Ek-HAn"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Erm-Lu-gJY" secondAttribute="trailing" constant="20" symbolic="YES" id="UDo-ii-EEQ"/>
                                            <constraint firstItem="hz9-tt-LQp" firstAttribute="width" secondItem="NTM-oP-lMF" secondAttribute="width" id="WxI-ma-5eb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hjF-fN-PgB" secondAttribute="trailing" constant="20" symbolic="YES" id="ZXo-5H-BKz"/>
                                            <constraint firstItem="ELL-Ef-JJG" firstAttribute="leading" secondItem="fms-6B-zAs" secondAttribute="leading" id="bEh-81-aaI"/>
                                            <constraint firstItem="Erm-Lu-gJY" firstAttribute="firstBaseline" secondItem="hjF-fN-PgB" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="btd-TW-iDQ"/>
                                            <constraint firstItem="fms-6B-zAs" firstAttribute="top" secondItem="ELL-Ef-JJG" secondAttribute="bottom" id="cGm-5U-ycP"/>
                                            <constraint firstItem="Erm-Lu-gJY" firstAttribute="leading" secondItem="hjF-fN-PgB" secondAttribute="leading" id="kH1-Od-zRA"/>
                                            <constraint firstItem="hjF-fN-PgB" firstAttribute="top" secondItem="NTM-oP-lMF" secondAttribute="top" constant="148" id="mPq-Zs-kBt"/>
                                            <constraint firstItem="GRZ-E8-oU8" firstAttribute="leading" secondItem="h1c-bh-VdI" secondAttribute="trailing" id="mUU-uD-vml"/>
                                            <constraint firstItem="h1c-bh-VdI" firstAttribute="top" secondItem="NTM-oP-lMF" secondAttribute="top" constant="92" id="mgO-rn-ce0"/>
                                            <constraint firstItem="hz9-tt-LQp" firstAttribute="top" secondItem="NTM-oP-lMF" secondAttribute="top" constant="139" id="nlA-WJ-oA1"/>
                                            <constraint firstAttribute="height" constant="200" id="qM5-OF-L97"/>
                                            <constraint firstItem="hjF-fN-PgB" firstAttribute="leading" secondItem="NTM-oP-lMF" secondAttribute="leading" constant="18" id="sFa-lu-jJe"/>
                                            <constraint firstItem="h1c-bh-VdI" firstAttribute="leading" secondItem="ELL-Ef-JJG" secondAttribute="leading" id="tdt-wn-VaI"/>
                                            <constraint firstItem="hz9-tt-LQp" firstAttribute="leading" secondItem="NTM-oP-lMF" secondAttribute="leading" id="v7a-aK-GWr"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhZ-Uj-icQ" userLabel="ButtomLineView">
                                        <rect key="frame" x="0.0" y="786" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Wpg-EV-u7j"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xero-logo" translatesAutoresizingMaskIntoConstraints="NO" id="qrj-wx-4Rb">
                                        <rect key="frame" x="368" y="791" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qrj-wx-4Rb" secondAttribute="height" multiplier="1:1" id="IDV-ow-O9P"/>
                                            <constraint firstAttribute="height" constant="25" id="Ke4-WA-wtY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJY-zc-yc4">
                                        <rect key="frame" x="20" y="798" width="44" height="18"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z9O-6q-MhW">
                                        <rect key="frame" x="0.0" y="217" width="414" height="570"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wKp-hx-wga" userLabel="LeftMenuTableViewCell" customClass="LeftMenuTableViewCell" customModule="Xeroe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKp-hx-wga" id="EPG-Bl-YR0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration" identifier="LeftMenuTableViewCell"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VhZ-Uj-icQ" firstAttribute="width" secondItem="pQn-Qc-Eqd" secondAttribute="width" id="1pX-OU-0oE"/>
                                    <constraint firstItem="Z9O-6q-MhW" firstAttribute="leading" secondItem="pQn-Qc-Eqd" secondAttribute="leading" id="2la-NV-U6b"/>
                                    <constraint firstAttribute="bottom" secondItem="NXc-9W-Nrr" secondAttribute="bottom" id="4Ha-7f-9iH"/>
                                    <constraint firstItem="Z9O-6q-MhW" firstAttribute="bottom" secondItem="VhZ-Uj-icQ" secondAttribute="bottom" id="5Tf-as-QtV"/>
                                    <constraint firstAttribute="bottom" secondItem="qrj-wx-4Rb" secondAttribute="bottom" constant="12" id="5WR-4p-Aeb"/>
                                    <constraint firstItem="NXc-9W-Nrr" firstAttribute="top" secondItem="VhZ-Uj-icQ" secondAttribute="top" id="8gr-3D-Sox"/>
                                    <constraint firstItem="NXc-9W-Nrr" firstAttribute="trailing" secondItem="VhZ-Uj-icQ" secondAttribute="trailing" id="D2Z-JH-qtr"/>
                                    <constraint firstItem="Z9O-6q-MhW" firstAttribute="width" secondItem="pQn-Qc-Eqd" secondAttribute="width" id="Daf-Xg-jlT"/>
                                    <constraint firstItem="NTM-oP-lMF" firstAttribute="leading" secondItem="pQn-Qc-Eqd" secondAttribute="leading" id="Hn1-cL-iQb"/>
                                    <constraint firstItem="Z9O-6q-MhW" firstAttribute="leading" secondItem="pQn-Qc-Eqd" secondAttribute="leading" id="LXP-e4-HbC"/>
                                    <constraint firstItem="NTM-oP-lMF" firstAttribute="top" secondItem="pQn-Qc-Eqd" secondAttribute="top" id="RwC-Wr-ysX"/>
                                    <constraint firstItem="XJY-zc-yc4" firstAttribute="bottom" secondItem="qrj-wx-4Rb" secondAttribute="bottom" id="TpR-8K-kqB"/>
                                    <constraint firstItem="VhZ-Uj-icQ" firstAttribute="leading" secondItem="pQn-Qc-Eqd" secondAttribute="leading" id="VkF-E3-udv"/>
                                    <constraint firstItem="Z9O-6q-MhW" firstAttribute="top" secondItem="NTM-oP-lMF" secondAttribute="bottom" constant="17" id="a7e-Aw-VFt"/>
                                    <constraint firstAttribute="trailing" secondItem="qrj-wx-4Rb" secondAttribute="trailing" constant="21" id="ass-LZ-DVn"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9O-6q-MhW" secondAttribute="trailing" id="ck6-jE-BX8"/>
                                    <constraint firstItem="XJY-zc-yc4" firstAttribute="leading" secondItem="pQn-Qc-Eqd" secondAttribute="leading" constant="20" id="k73-Wj-f0T"/>
                                    <constraint firstItem="qrj-wx-4Rb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XJY-zc-yc4" secondAttribute="trailing" constant="8" symbolic="YES" id="nvD-oN-nvF"/>
                                    <constraint firstItem="NXc-9W-Nrr" firstAttribute="centerY" secondItem="XJY-zc-yc4" secondAttribute="centerY" id="sv7-40-Al7"/>
                                    <constraint firstItem="NTM-oP-lMF" firstAttribute="width" secondItem="pQn-Qc-Eqd" secondAttribute="width" id="u33-1X-LHe"/>
                                    <constraint firstItem="NXc-9W-Nrr" firstAttribute="leading" secondItem="VhZ-Uj-icQ" secondAttribute="leading" id="xbj-Ub-bxd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5zG-HQ-fu6" firstAttribute="bottom" secondItem="pQn-Qc-Eqd" secondAttribute="bottom" constant="17" id="Zj2-jZ-egC"/>
                            <constraint firstItem="pQn-Qc-Eqd" firstAttribute="top" secondItem="kQb-2f-ohd" secondAttribute="top" constant="17" id="oN5-EY-wH1"/>
                            <constraint firstItem="pQn-Qc-Eqd" firstAttribute="leading" secondItem="5zG-HQ-fu6" secondAttribute="leading" id="thb-VN-ALi"/>
                            <constraint firstItem="5zG-HQ-fu6" firstAttribute="trailing" secondItem="pQn-Qc-Eqd" secondAttribute="trailing" id="wAs-3k-Tr0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zG-HQ-fu6"/>
                    </view>
                    <navigationItem key="navigationItem" id="TpF-Sz-a95"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbW-JC-omA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="xero-logo" width="25" height="25"/>
    </resources>
</document>
