<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="data" rowHeight="138" id="KGk-i7-Jjw" customClass="DataDeliveryTableViewCell" customModule="Xeroe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name what you want to deliver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqV-RJ-Fd1">
                        <rect key="frame" x="8" y="27" width="191.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfs-rA-ill">
                        <rect key="frame" x="8" y="56.5" width="329" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="VBg-Qt-nql"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="EqV-RJ-Fd1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="BeU-qI-NiI"/>
                    <constraint firstItem="EqV-RJ-Fd1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="OhL-qf-I79"/>
                    <constraint firstItem="mfs-rA-ill" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-1" id="P7J-4m-Esp"/>
                    <constraint firstItem="mfs-rA-ill" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-8" id="RaH-JG-AtJ"/>
                    <constraint firstItem="mfs-rA-ill" firstAttribute="leading" secondItem="EqV-RJ-Fd1" secondAttribute="leading" id="nuw-30-d5v"/>
                    <constraint firstItem="mfs-rA-ill" firstAttribute="top" secondItem="EqV-RJ-Fd1" secondAttribute="bottom" constant="13" id="y1G-1c-Kgn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answerTextField" destination="mfs-rA-ill" id="pda-cv-jLH"/>
                <outlet property="questionsLabel" destination="EqV-RJ-Fd1" id="jDV-Pt-K8G"/>
            </connections>
            <point key="canvasLocation" x="729.71014492753625" y="44.196428571428569"/>
        </tableViewCell>
    </objects>
</document>
